openai.api_key = "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"
openai.api_key2 = "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"
openai.api_key_H = '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'  # API키